@import '@ctrl/ngx-emoji-mart/picker'

html, body
  height: 100%
body
  margin: 0
  padding: 0
  font-family: Roboto, "Helvetica Neue", sans-serif

.dialog-backdrop
  background-color: transparent !important

.red-text
  color: red

section
  padding: 10px 10px 10px 10px
  position: relative

.custom-search
  display: flex
  align-items: center
  height: 48px
  width: 100%
  border-radius: 30px
  border: 1px solid black
  background-color: #f1f1f1

  .cancel-search
    width: 35px
    height: 35px
    border-radius: 50%
    border: none
    background-color: #f1f1f1
    cursor: pointer
    outline: none

    &.focus
      box-shadow: none
      border: none

  .search-icon
    margin-right: 10px
    margin-left: 10px
    i
      font-size: 24px

  .search-input
    flex: 1
    border: none
    outline: none
    background: transparent
    padding: 0
    margin: 0
    font-size: 18px

.contact-item
  display: flex
  align-items: center
  padding: 5px 8px
  margin: 15px 2px
  font-size: 15px
  p
    margin: 0
  img
    width: 50px
    height: 50px
    margin-right: 10px
    border-radius: 50%
    background-color: #aaa
  button
    margin-left: 100px

.contact-item:hover
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
  background-color: #d9d9d9
  cursor: pointer

.modal-header
  display: flex
  justify-content: space-between
  .step-button
    border-radius: 50%
    width: 40px
    height: 40px
    background-color: #7d84ff
    border-color: #7d84ff


