# OnlineChatV2

./: .gitignore  README.md
OnlineChatV2.Api/OnlineChatV2.WebApi/: Dockerfile  OnlineChatV2.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  mediaextensions.json
OnlineChatV2.Api/OnlineChatV2.WebApi/Controllers/: AuthController.cs  ChatController.cs  FriendsController.cs  ProfileController.cs  WeatherForecastController.cs
OnlineChatV2.Api/OnlineChatV2.WebApi/Hubs/: BaseChatHub.cs  ChatHub.cs  NotifyHub.cs
OnlineChatV2.Api/OnlineChatV2.WebApi/Hubs/EventBus/: EventBus.cs
OnlineChatV2.Api/OnlineChatV2.WebApi/Hubs/EventManagement/: EventBus.cs
OnlineChatV2.Api/OnlineChatV2.WebApi/Infrastructure/: AuthHubFilter.cs  AuthorizeAttribute.cs  EnumInfoAttribute.cs  SameUserCheckAttribute.cs
OnlineChatV2.Api/OnlineChatV2.WebApi/Infrastructure/Middlewares/: JwtMiddleware.cs
OnlineChatV2.Api/OnlineChatV2.WebApi/Models/: AuthenticateResponse.cs  AvatarType.cs  ChatAction.cs  ChatHistoryModel.cs  ChatInfo.cs  ChatModel.cs  ChatType.cs  ContactModel.cs  ContactOperationDto.cs  CreateChatModel.cs  CreateChatResult.cs  File.cs  FileModel.cs  InvokeSendContext.cs  LoginDto.cs  MessageDto.cs  PushNotifyModel.cs  RegisterDto.cs  UpdateAboutDto.cs  UploadPhotoDto.cs  UserInfo.cs  UserViewModel.cs
OnlineChatV2.Api/OnlineChatV2.WebApi/Models/ActionContexts/: BaseActionContext.cs  (+2 more)
OnlineChatV2.Api/OnlineChatV2.WebApi/Properties/: launchSettings.json
OnlineChatV2.Api/OnlineChatV2.WebApi/Services/: IocConfig.cs
OnlineChatV2.Api/OnlineChatV2.WebApi/Utilities/: ContentTypeDetector.cs  CryptoUtilities.cs  DbUtilities.cs  Extensions.cs
(+152 files in other folders)
