.modal-header
  display: flex
  justify-content: space-between
  .step-button
    border-radius: 50%
    width: 40px
    height: 40px
    background-color: #7d84ff
    border-color: #7d84ff

mat-form-field
  display: flex
