@import "../../../shared/variabless.sass"

.chat-container
  display: flex
  flex-direction: column
  height: 100%
  width: 100%

  .chat-header
    display: flex
    justify-content: space-between
    align-items: center
    border: 1px solid black
    padding: 5px 20px 5px 20px

    h2
      margin: 0

    .chat-header-buttons
      display: flex
      gap: 10px

  .message-container
    overflow-y: auto
    flex-grow: 1
    padding-top: 10px
    display: flex
    flex-direction: column

    .outgoing
      display: flex
      align-items: flex-end
      margin-bottom: 10px
      justify-content: flex-end

    .incoming
      display: flex
      align-items: flex-end
      margin-bottom: 10px
      justify-content: flex-start

    .message-content
      max-width: 60%
      background-color: #d3d3d3
      padding: 10px
      border-radius: 10px

  .avatar
    width: 40px
    height: 40px
    background-color: gray
    margin-right: 10px
    border-radius: 50%

  .chat-input
    display: flex
    align-items: center
    border: 1px solid black
    border-radius: 15px
    padding: 3px 8px 3px 8px
    margin: 3px 10px 3px 10px

    input
      flex: 1
      border: none
      outline: none
      background: transparent
      padding: 0
      margin: 0
      font-size: 18px

