/* Стили для панели со списком чатов */
.chat-panel
  padding-top: 10px
  padding-right: 10px
  display: flex
  flex-direction: column

  .chat-header
    display: flex
    align-items: center
    justify-content: space-between

  .settings-button
    height: 48px
    border-radius: 20%

  /* Стили для блока чата */
  .chat-list
    display: flex
    flex-grow: 1
    flex-direction: column
    overflow-y: auto

  .chat-item
    display: flex
    align-items: center
    padding: 10px
    border-radius: 5px
    transition: box-shadow 0.3s

  .chat-item:hover
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3)
    background-color: #d9d9d9
    cursor: pointer

  .avatar
    width: 60px
    height: 60px
    border-radius: 50%
    background-color: #aaa
    margin-right: 10px
    .avatar::after
      content: ''
      position: absolute
      bottom: 0
      right: 0
      width: 12px
      height: 12px
      border-radius: 50%
      background-color: blue

  .chat-info
    flex: 1

  .chat-name
    margin: 0
    font-size: 17px

  .chat-details
    display: flex
    justify-content: space-between
    align-items: center

  .last-message
    margin: 0


  .last-message-time
    font-size: 12px

  .custom-modal
    background-color: white
    border-radius: 4px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.24)

  .custom-backdrop
    background-color: rgba(0, 0, 0, 0.5)



