section
  display: flex
  justify-content: center
  align-items: center
  height: 100vh

mat-card
  padding: 40px 25px 40px 25px

mat-card-title
  display: flex
  justify-content: center
  margin-bottom: 60px

mat-card-actions
  display: flex
  justify-content: space-between

mat-card-content
  mat-form-field
    display: flex
    width: 400px

